{
  "expo": {
    "name": "VAYA",
    "slug": "vaya",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "vaya",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vaya.app"
    },
    "android": {
      "package": "com.vaya.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VAYA utilise votre position pour proposer un point de rendez-vous précis avec votre conducteur."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
